{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Plugin Name",
	"Description": "Plugin Description",
	"Category": "Private",
	"CreatedBy": "Aurelien Vaillant, aka stilobique",
	"CreatedByURL": "https://www.aurelien-vaillant.net/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
    "Plugins":
    [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		}
    ]
}